.list-renderer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 2rem;
  /* border: 1px solid red; */
  /* transform: translateY(-400px); */
  scroll-behavior: smooth;
}

.list-renderer-key {
  color: var(--white);
  font-weight: var(--semiRegularBold);
}

.list-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}
